APP_NAME=Horarios
APP_ENV=local
APP_KEY=base64:mVAIlW5GcJIU9FWu6nRDXm41nJ8jZSONP0SNmctXco0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

USER_NAME=admin
USER_EMAIL=admin@user.com
USER_PASSWORD=password
